# examtest

./: .gitignore  README.md  build.gradle
sql/: ddl.sql
src/main/java/com/bdc/controller/: BaseController.java  UserController.java
src/main/java/com/bdc/dao/: GenericDao.java  UserDao.java
src/main/java/com/bdc/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/bdc/model/: BaseModel.java  User.java
src/main/java/com/bdc/service/: GenericService.java  UserService.java
src/main/java/com/bdc/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdc/util/: ComponentGenerator.java  Constant.java  Pagination.java
src/main/java/com/example/controller/: BaseController.java  UserController.java
src/main/java/com/example/dao/: GenericDao.java  UserDao.java
src/main/java/com/example/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/model/: BaseModel.java  User.java
src/main/java/com/example/service/: GenericService.java  UserService.java
src/main/java/com/example/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/: Test.java
src/main/java/com/example/util/: ComponentGenerator.java  Constant.java  Pagination.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: user-mapper.xml
src/main/resources/template/code/: Controller.ftl  Dao.Impl.ftl  Dao.ftl  Model.ftl  Service.ftl
src/main/resources/template/conf/: mapper.ftl
src/main/resources/template/page/: add.ftl  edit.ftl  index.ftl  list.ftl
src/main/webapp/: admin.jsp  default.jsp  index.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/: web-servlet.xml
src/main/webapp/commons/: inc.jsp  page.jsp
