import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:7.0'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'jstl:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.freemarker:freemarker:2.3.23'
}